<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Box</title>
    <style>
    
    body{
        padding:0px;
        margin:0px;
    }
    
    .mainbox{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        max-width: 100vh;
        max-height: 100vw;
        
        flex-wrap: wrap;
        align-items: stretch;


    }
    
    .region_box{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 50%;
        width: 50%;
        align-items: stretch;
        background-color: black;
    }

    .innerbox_4{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 25%;
        width: 25%;
        align-items: stretch;
        background-color: black;
        

    }

    .elementbox{
        height: 50%;
        width: 50%;
        align-items: stretch;
    }

    .black{
        background-color:black;


    }

    .white{
        background-color:white;

    }
    img{
        max-width: 100%;
        max-height: 80%;
        position: relative;
        top:10%;
        left:25%

    }
    </style>
</head>
<body>


        <div class="mainbox">
            <div class="innerbox_4">
                <div class="elementbox black"><img src="http://pngimg.com/uploads/chess/chess_PNG8459.png" alt=""></div>
                <div class="elementbox white"><img src="http://pngimg.com/uploads/chess/chess_PNG8458.png" alt=""></div>
                <div class="elementbox white"></div>
                <div class="elementbox black"></div>
            </div>
            <div class="innerbox_4">
                <div class="elementbox black"></div>
                <div class="elementbox white"></div>
                <div class="elementbox white"></div>
                <div class="elementbox black"></div>
            </div>
            <div class="innerbox_4">
                <div class="elementbox black"></div>
                <div class="elementbox white"></div>
                <div class="elementbox white"></div>
                <div class="elementbox black"></div>
            </div>
            <div class="innerbox_4">
                <div class="elementbox black"></div>
                <div class="elementbox white"></div>
                <div class="elementbox white"></div>
                <div class="elementbox black"></div>
            </div>
            <div class="innerbox_4">
                <div class="elementbox black"></div>
                <div class="elementbox white"></div>
                <div class="elementbox white"></div>
                <div class="elementbox black"></div>
            </div>
            <div class="innerbox_4">
                <div class="elementbox black"></div>
                <div class="elementbox white"></div>
                <div class="elementbox white"></div>
                <div class="elementbox black"></div>
            </div>
            <div class="innerbox_4">
                <div class="elementbox black"></div>
                <div class="elementbox white"></div>
                <div class="elementbox white"></div>
                <div class="elementbox black"></div>
            </div>
            <div class="innerbox_4">
                <div class="elementbox black"></div>
                <div class="elementbox white"></div>
                <div class="elementbox white"></div>
                <div class="elementbox black"></div>
            </div>
            <div class="innerbox_4">
                <div class="elementbox black"></div>
                <div class="elementbox white"></div>
                <div class="elementbox white"></div>
                <div class="elementbox black"></div>
            </div>
            <div class="innerbox_4">
                <div class="elementbox black"></div>
                <div class="elementbox white"></div>
                <div class="elementbox white"></div>
                <div class="elementbox black"></div>
            </div>
            <div class="innerbox_4">
                <div class="elementbox black"></div>
                <div class="elementbox white"></div>
                <div class="elementbox white"></div>
                <div class="elementbox black"></div>
            </div>
            <div class="innerbox_4">
                <div class="elementbox black"></div>
                <div class="elementbox white"></div>
                <div class="elementbox white"></div>
                <div class="elementbox black"></div>
            </div>
            <div class="innerbox_4">
                <div class="elementbox black"></div>
                <div class="elementbox white"></div>
                <div class="elementbox white"></div>
                <div class="elementbox black"></div>
            </div>
            <div class="innerbox_4">
                <div class="elementbox black"></div>
                <div class="elementbox white"></div>
                <div class="elementbox white"></div>
                <div class="elementbox black"></div>
            </div>
            <div class="innerbox_4">
                <div class="elementbox black"></div>
                <div class="elementbox white"></div>
                <div class="elementbox white"></div>
                <div class="elementbox black"></div>
            </div>
            <div class="innerbox_4">
                <div class="elementbox black"></div>
                <div class="elementbox white"></div>
                <div class="elementbox white"></div>
                <div class="elementbox black"></div>
            </div>

        </div>



        </div>

    




</body>
</html>