<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <title>Document</title>
    <style>
        
    body{
            padding:0px;
            margin:0px;
            border:0px;
            text-align: center;
            font-size:50px;
        }
    .header{
 
        line-height: 10vh;
        background-color: lightblue;
        width: 100%;

    
    }

    .main{


    }
    .col1_m{
        line-height: 600px ;
        width: 300px;
        float:left;
        background-color: yellow;


    }

    .col2_m{
   
        line-height: 500px;
        position:absolute;
        left:300px;
        float:left;
        background-color: green;
        width:500px;

    }





    .footer{
        line-height: 80%;
        background-color: rgb(46, 56, 59);
        width: 100%;


    }

    .clear{
        clear:both;
    }


    
    
    
    </style>
</head>
<body>

    <div class="header">Header</div>
    <div>


    <div class="col1_m">Column 1</div>
    <div class="col2_m"> Column 2</div>

    </div>
    <div class="clear"></div>
    <div class="footer">footer</div>
    
</body>
</html>