<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">

    <title>Document</title>
    <style>
        /* div{
            background-color: gray;
            height: 100vh;
            display: inline-block;
        } */

        body{
            padding:0px;
            margin:0px;
            border:0px;
            text-align: center;
            font-size:50px;
        }
        .left_col{
            /* display:inline-block; */
            background-color: lightgray;
            position: absolute;
            width:20%;
            line-height: 100vh
        }

        .main_col{
            /* display:inline-block; */
            background-color: yellow;
            position: absolute;
            line-height: 100vh;
            width:80%;
            left:20%;

        }


    
    
    </style>



</head>
<body>
    <div class="left_col">left col</div>
    <div class="main_col">main</div>
</body>
</html>