<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <title>Flexblox Layout 1</title>

    <style>

    body{
        display: flex;

        font-size: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content:flex-start;
        text-align: center;
    }
    .header{
        display: flex;
        background-color:yellow;
        height: 90px;
        align-items: center;
        justify-content: center;
    }
    .main{

        background-color: gray;
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 500px;

    
    }
    .sidebar{
        display: flex;
        background-color: greenyellow;
        width: 300px;
        align-items: center;
        justify-content: center;
        height: 200px;
    }
    .content{

        display: flex;
        background-color: indianred;
        width:100%;
        align-items: center;
        justify-content: center;
    }
    .footer{
        display: flex;
        align-items: center;
        justify-content: center;

        background-color:lightcoral;
        height: 60px;
    }

    
    
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="main">
        <div class="sidebar">Sidebar 300px</div>
        <div class="content">Content</div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>