<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Source+Sans+Pro:300&display=swap" rel="stylesheet">
    <title>Mockup Google</title>
    <style>
        body{
            font-family: 'Open Sans', sans-serif;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 13px;
            color: #222            
            padding-left:13px;
            padding-right:10px;
            padding-top:7px;
            text-align:center;
        
        
        }
        a{
            color:#797979;
            text-decoration: none;
            padding-left: 13px;
        
            }
        a:hover{
            text-decoration: underline;
        }

        a:visited{
            color:#7a7a7a;
            text-decoration: none;
            }

        .top{
            position:absolute;
            height: 20px;
            width:100%;
            padding:4px;
        }
        .top_left{
            display: inline;
            float: left;
            width:80%;
            text-align: left;
        }
        .top_right{
            display: inline;
            float: right;
            position: absolute;
            right:20px;
        }
        .main{
            position: relative;
            top:120px;
            display: block;
            
        }
        .searchbox{
            position: relative;
            top:120px;
            display: block;
            border-radius: 20px;


        }
        input{
            border: none;
            padding: 10px;
            margin: 10px;
            height: 20px;
            width: 400px;
            border:1px solid #eaeaea;
            outline:none;
            border-radius: 20px;
            position:relative;
            left:35px;
        }
        input:hover{
            border-color: #a0a0a0 #b9b9b9 #b9b9b9 #b9b9b9;
        }
        input:focus{
            border-color:#4d90fe;
        }

        input[type="submit"] {
            border-radius: 20px;
            background: #f2f2f2;
            border: 1px solid #f2f2f2;

            color: #757575;
            cursor: default;
            font-size: 14px;
            font-weight: bold;
            width: 40px;
            padding:0px;
            height:40px;
            position: relative;
            left:-35px;
        }
        input[type="submit"]:hover {
            background-color: #f8f8f8;
            border: 1px solid #c6c6c6;
            box-shadow: 5px 5px rgba(0,0,0,0.1);
            color: #222;
        }
        .buttomsbox{

            position: relative;
            top:120px;
            display: inline-block;
            padding:7px;
            padding-left:10px;
            padding-right:10px;
            background-color: rgb(235, 235, 235);
            margin: 3px;
            border-radius: 4px;

        }

        .footer{

            position:absolute;
            bottom: 10px;
            height: 20px;
            width:100%;
            padding:4px;


        }

        .f_l{
            position:absolute;
            display: inline;
            float: left;
            text-align: left;
            left:0px;
        }

        .f_r{
            display: inline;
            float: right;
            position: absolute;
            right:20px;            
        }
 

        
    
    </style>


</head>
<body>
    <div class="top"><div class="top_left"><a href="#">About</a><a href="#">Store</a></div>
    <div class="top_right"></div><a href="#">Gmail</a><a href="#">Images</a></div>

    <div class="main"><img src="https://dc-class.herokuapp.com/static/fullstack/projects/google/google_main_img.png" alt=""></div>
    <div class="searchbox">
        <input type="text" />
        <input type="submit" value="Go">
    </div>
    <div class="buttomsbox">Google Search</div>
    <div class="buttomsbox">I'm feeling Lucky</div>
    <div class="footer">
        <div class="f_l"><a href="#">Advertising</a><a href="#">Business</a><a href="#">How Search works</a></div>
        <div class="f_r"><a href="#">Privacy</a><a href="#">Terms</a><a href="#">Settings</a></div></div>
</body>
</html>