<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <title>Holy Grail</title>

    <style>

        body{
            padding:0px;
            margin:0px;
            border:0px;
            text-align: center;
            font-size:20px;
            overflow: hidden;
        }

        .top{
            line-height: 5vh;
            background-color: rgb(255, 252, 50);
            width: 100%;
            position:absolute;

        }

        .main{
            line-height:80vh;
            position:absolute;
            top:10%;
            background-color: green;
            width:100%;


        }

        .m1_20{
            position:absolute;
            display: inline-block;
            width: 20%;
            background-color: green;
            top:0px;
            left:0px;

        }
        .m2_60{
            position: absolute;;
            width: 60%;
            background-color: rgb(73, 73, 73);
            color: white;
            left:20%;
        }
        .m3_20{
            position:absolute;
            width: 20%;
            background-color: rgb(128, 43, 43);
            left:80%;

        }
        .footer{
            position: absolute;
            width:100%;
            background-color:yellow;
            line-height: 10vh;
            top:90%;


        }



    
    </style>
</head>
<body>
    <div class="top"><h3>10%h</h3></div>
    <div class="main">
        
    <div class="m1_20"> 1st 20%w 80%h</div>
    <div class="m2_60"> 60%w</div>
    <div class="m3_20"> 2nd 20%w</div>

    </div>

    <div class="footer">10%h footer</div>
    
</body>
</html>